<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>FromSoftware - Hry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">FromSoftware</div>
  <nav>
    <a href="index.html">Domů</a>
    <a href="games.html">Hry</a>
    <a href="awards.html">Ocenění</a>
    <a href="history.html">Historie</a>
  </nav>
</header>
<main>
  <section class="page-banner">
    <h1>Hry od FromSoftware</h1>
  </section>
  <section class="content">
    <h2>Elden Ring</h2>
    <p>Epické RPG zasazené do rozsáhlého otevřeného světa plného nebezpečných monster a tajemství. Hráči zde zkoumají masivní svět vytvořený ve spolupráci s George R. R. Martinem, kde se jejich dovednosti neustále testují. Elden Ring je ceněn za svou atmosféru a komplexní svět, který nabízí desítky hodin herního času.</p>

    <img src="image/ELDEN RING is available now on Xbox, PlayStation and PC Digital.jpg" height="338" width="600" class="content-image"/>

    <h2>Sekiro: Shadows Die Twice</h2>
    <p>Dobrodružství v Japonsku během Sengoku období, kde hráči ovládají ninju, který se vydává na cestu pomsty a čelí nepřátelům v rychlých, taktických soubojích. Sekiro přineslo nový styl boje, zaměřený na přesnost a trpělivost, a získalo mnoho ocenění včetně Hry roku.</p>

    <img src="image/Sekiro - Purification Ending.jpg" height="414" width="736" class="content-image"/>

    <h2>Dark Souls III</h2>
    <p>Poslední díl slavné série Dark Souls, který uzavírá ságu světů plných království, temných bytostí a nezapomenutelných výzev. Dark Souls III je považována za jeden z milníků žánru akčního RPG a přinesla revoluci v oblasti herní obtížnosti a atmosféry.</p>

    <img src="image/pixel art dark souls aesthetic.jpg" height="412" width="736" class="content-image"/>

    <h2>Bloodborne</h2>
    <p>Ponurá akční hra zasazená do gotického města Yharnam, kde hráči bojují s děsivými příšerami a odhalují temná tajemství. Bloodborne je oslavována za svou atmosféru a inovativní bojový systém zaměřený na rychlost a agresi, který si získal oblibu mezi hráči i kritiky.</p>


    <img src="image/Bloodborne.jpg" height="398" width="736" class="content-image"/>
  </section>
</main>
<footer>
  <p></p>
</footer>
</body>
</html>
